APP_ENV=local
APP_DEBUG=true
APP_KEY=DhuiMmUVq4QXlyzaqfPmM7vViqgbmI9a

DB_HOST=localhost
DB_DATABASE=biogold
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=admin@cakning.loc
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=null

SPONSOR_DEFAULT='AAA001'
REGISTERFEE=200000
BANK_DESTINATION=BCA, Mandiri, BRI, BNI
APP_NAME=BIOGOLD
APP_ADMIN=ADMIN

